<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_message"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Message" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Notes" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_miscellaneous_services_24"
            android:title="Settings" />
    </group>
</menu>