<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="12dp">

    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="App Icon" />

        <ImageView
            android:id="@+id/ivSelectionOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selection_ring"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/icon_container"
        android:text="Application Name"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout>