<?xml version="1.0" encoding="utf-8"?>
<!--
This is the initial layout for the app. It provides a single, centered button
to open the system's file picker.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoadActivity">

    <!--
    This button launches the file picker intent.
    It uses Material Design styling and is constrained to the center of the screen.
    -->
    <Button
        android:id="@+id/button_select_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_gif"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
