<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <Button
      android:id="@+id/sendButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send" />

    <EditText
      android:id="@+id/messageInput"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="Type a message" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/messagesRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/inputLayout" />
</RelativeLayout>